spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

# spring.datasource.url=jdbc:postgresql://db:5432/${POSTGRES_DB:postgres}
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
# spring.datasource.password=${POSTGRES_PASSWORD:uOK9knrhL592NHY}
spring.datasource.password=uOK9knrhL592NHY
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
 
spring.datasource.hikari.pool-name=SpringBootPostgresPool
spring.datasource.hikari.connection-test-query=select now();
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.idle-timeout=10000

api.security.token.secret=${JWT_SECRET:my-secret-key}